<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/butack"
    tools:context=".MainActivity">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3pt"
        android:gravity="center">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="player 1"
            android:textSize="20sp"
            android:layout_margin="5pt"/>

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:text="player 2"
            android:layout_margin="5pt"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3pt"
        android:gravity="center">

        <TextView
            android:id="@+id/txtView1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="0"
            android:textColor="@color/butRed"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_margin="5pt"/>

        <TextView
            android:id="@+id/txtView2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/greenTack"
            android:layout_margin="5pt"/>
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/btnRest"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="اعادة اللعب" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3pt"
        android:gravity="center">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="player 1"
            android:textSize="20sp"
            android:layout_margin="5pt"/>

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:text="player 2"
            android:layout_margin="5pt"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3pt"
        android:gravity="center">

        <TextView
            android:id="@+id/txtView1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="0"
            android:textColor="@color/butRed"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_margin="5pt"/>

        <TextView
            android:id="@+id/txtView2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/greenTack"
            android:layout_margin="5pt"/>
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3pt"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bu1"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginStart="3pt"
            android:background="@color/butWhit"
            android:contentDescription="@string/app_name"
            android:onClick="butClik" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bu2"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginStart="3pt"
            android:background="@color/butWhit"
            android:onClick="butClik"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bu3"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginStart="3pt"
            android:background="@color/butWhit"
            android:onClick="butClik"
            tools:ignore="SpeakableTextPresentCheck" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3pt"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bu4"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginStart="3pt"
            android:background="@color/butWhit"
            android:onClick="butClik"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bu5"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginStart="3pt"
            android:background="@color/butWhit"
            android:onClick="butClik"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bu6"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginStart="3pt"
            android:background="@color/butWhit"
            android:onClick="butClik"
            tools:ignore="SpeakableTextPresentCheck" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3pt"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bu7"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginStart="3pt"
            android:background="@color/butWhit"
            android:onClick="butClik"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bu8"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginStart="3pt"
            android:background="@color/butWhit"
            android:onClick="butClik"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bu9"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginStart="3pt"
            android:background="@color/butWhit"
            android:onClick="butClik"
            tools:ignore="SpeakableTextPresentCheck" />

    </TableRow>
</TableLayout>